$white: #ffffff;
$gray: #333333;
$lightGray: #bbbbbb;
$main: #ae9481;
$alt: #72514a;

@mixin font {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: $gray;
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body {
  @include font;
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background: $lightGray;
  }
  &::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.1);
  }
}

.section {
  &__Title {
    text-transform: uppercase;
    font-weight: 800;
  }
}

.header {
  display: flex;
  background: url('../assets/img/header-bg.jpg') center no-repeat;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  &__Section {
    margin: auto;
    color: $white;
    text-align: center;
    padding: 25px 0;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
  }
  &__Heading {
    animation-name: show;
    &--top {
      animation-duration: 1s;
      letter-spacing: 5px;
      font-weight: 200;
    }
    &--bottom {
      animation-duration: 2s;
      letter-spacing: 3px;
      font-weight: 800;
      text-transform: uppercase;
    }
  }
}

.about {
  &__Content {
    margin: auto;
  }
  &__Text {
    text-align: justify;
  }
  &__ListItem {
    color: $alt;
  }
  &__ListText {
    color: $gray;
  }
}

.pricing {
  &__Content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__Table {
    font-size: 1.5em;
    width: 75%;
    text-align: center;
  }
  &__TableHead {
    background-color: $alt;
    color: $white;
  }
  &__TableRow {
    border-bottom: 1px solid $alt;
  }
  &__TableCol {
    border-left: 1px solid $alt;
    border-right: 1px solid $alt;
    padding: 10px;
    &:first-child {
      border-left-width: 0;
    }
    &:last-child {
      border-right-width: 0;
    }
  }
}

.coop {
  &__Content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    margin: auto;
  }
  &__Item {
    transition: transform 0.25s ease-in-out;
    margin: 25px 0;
    &:hover {
      transform: scale(0.95);
    }
  }
  &__Img {
    max-width: 100%;
    height: auto;
  }
}

.contact {
  &__Content {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  &__Item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.25s ease-in-out;
    &:hover {
      text-decoration: none;
      transform: scale(1.1);
      .contact__ItemText {
        color: $alt;
      }
    }
  }
  &__ItemIcon {
    font-size: 3em;
    color: $alt;
  }
  &__ItemText {
    font-size: 1.5em;
    color: $gray;
  }
}

.footer {
  background-color: $alt;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $white;
  &__Text {
    font-weight: 200;
  }
  &__Link {
    transition: transform 0.25s ease-in-out;
    color: $white;
    margin: 0 5px;
    &:hover {
      text-decoration: none;
      transform: scale(0.95);
      color: $white;
    }
  }
}